image: ruby:2.6

cache:
  paths:
  - vendor
  - .yarn

pages:
  before_script:
  - mkdir public
  - apt-get update -yqqq
  - apt-get install apt-transport-https
  - wget -q -O - https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
  - echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list
  - curl -sL https://deb.nodesource.com/setup_10.x | bash -
  - apt-get update -yqqq
  - apt-get install -y nodejs 
  - apt-get install -y yarn
  - yarn config set cache-folder .yarn
  script:
  - yarn install
  - bundle install --path vendor
  - JSONSTORE_URL=$JSONSTORE_URL UNSPLASH_APP_ID=$UNSPLASH_APP_ID UNSPLASH_APP_SECRET=$UNSPLASH_APP_SECRET bundle exec middleman build --verbose 
  artifacts:
    paths:
    - public
  only:
  - master
